# Java-CLI-application-for-FX-order-management-with-HTTP-based-order-service-communication

./: .gitignore  HELP.md  README.md  checkstyle.xml  pom.xml
order-service/: fxRates.ser  orders.ser
src/main/java/com/profidata/orderbook/: FXOrderBookApplication.java
src/main/java/com/profidata/orderbook/cli/: CommandLineInterface.java  CommandParser.java
src/main/java/com/profidata/orderbook/cli/commands/: CancelOrderCommand.java  Command.java  NewOrderCommand.java  OrdersCommand.java  RatesCommand.java  SummaryCommand.java
src/main/java/com/profidata/orderbook/client/: OrderServiceClient.java
src/main/java/com/profidata/orderbook/config/: ApplicationConfig.java
src/main/java/com/profidata/orderbook/domain/: CurrencyPair.java  FXRate.java  Order.java
src/main/java/com/profidata/orderbook/dto/request/: CreateOrderRequest.java
src/main/java/com/profidata/orderbook/dto/response/: CurrencyPairResponse.java  FXRateResponse.java  OrderResponse.java
src/main/java/com/profidata/orderbook/exception/: CommandParsingException.java  OrderBookException.java  ServiceUnavailableException.java  ValidationException.java
src/main/java/com/profidata/orderbook/mapper/: OrderMapper.java  RateMapper.java
src/main/java/com/profidata/orderbook/repository/: OrderRepository.java  RateRepository.java
src/main/java/com/profidata/orderbook/repository/impl/: HttpOrderRepository.java  HttpRateRepository.java
src/main/java/com/profidata/orderbook/service/: OrderBookServiceImpl.java  OrderService.java  OrderServiceImpl.java  RateService.java  RateServiceImpl.java
src/main/java/com/profidata/orderbook/util/: CollectionUtils.java  DateUtils.java  FormatUtils.java  PerformanceUtils.java  StringUtils.java  ValidationUtils.java
src/main/resources/: application.properties  application.yml
src/test/java/com/profidata/orderbook/: FxOrderbookCliApplicationTests.java
src/test/java/com/profidata/orderbook/cli/: CommandParserTest.java
src/test/java/com/profidata/orderbook/cli/commands/: CancelOrderCommandTest.java  NewOrderCommandTest.java  OrdersCommandTest.java  RatesCommandTest.java  SummaryCommandTest.java
src/test/java/com/profidata/orderbook/domain/: CurrencyPairTest.java  FXRateTest.java  OrderTest.java
src/test/java/com/profidata/orderbook/mapper/: OrderMapperTest.java  RateMapperTest.java
src/test/java/com/profidata/orderbook/repository/impl/: HttpOrderRepositoryTest.java  HttpRateRepositoryTest.java
src/test/java/com/profidata/orderbook/service/: OrderServiceImplTest.java  RateServiceImplTest.java
src/test/java/com/profidata/orderbook/util/: CollectionUtilsTest.java  DateUtilsTest.java  FormatUtilsTest.java  PerformanceUtilsTest.java  StringUtilsTest.java  ValidationUtilsTest.java
